// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package cmd

import (
	"github.com/elastic/go-elasticsearch/v8"
	"gitlab.com/hackaburg2022/backend/cmd/config"
	"gitlab.com/hackaburg2022/backend/internal/repository"
	"gitlab.com/hackaburg2022/backend/internal/router"
	"go.uber.org/zap"
)

// Injectors from serve_wire.go:

func newServer(config2 *config.Config, logger *zap.Logger, db *elasticsearch.Client) (*Server, error) {
	repositoryRepository, err := repository.NewRepository(db)
	if err != nil {
		return nil, err
	}
	echo, err := router.New(config2, logger, repositoryRepository)
	if err != nil {
		return nil, err
	}
	server := &Server{
		logger: logger,
		Repo:   repositoryRepository,
		echo:   echo,
	}
	return server, nil
}
