// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package router

import (
	"gitlab.com/hackaburg2022/backend/cmd/config"
	"gitlab.com/hackaburg2022/backend/internal/repository"
	"gitlab.com/hackaburg2022/backend/internal/router/v1"
	"go.uber.org/zap"
)

// Injectors from router_gen.go:

func newRouter(config2 *config.Config, logger *zap.Logger, repo repository.Repository) *router {
	echo := newEcho(config2, repo, logger)
	v1Router := &v1.Router{
		Logger:     logger,
		Config:     config2,
		Repository: repo,
	}
	routerRouter := &router{
		e:  echo,
		v1: v1Router,
	}
	return routerRouter
}
